https://www.retrosheet.org/eventfile.htm#4

id
12 characters, identifies date, home team, number of the game.
TOR202104080
first three chars are home team (TOR)
next four are the year (2021)
next two are month (04)
next two are the day (08)
last digit is single game (0), first game (1) or second game (2) if more than one game was played during a day (double headers)

34 info records (temperature, attendance, umps, etc.)

sub,igler001,"Raisel Iglesias",0,0,1
start and sub: lineups for the game
roster files, 5 fields
retrosheet player id
player name
0 for visiting, or 1 for home team
position in the batting order (1-9) (if dh pitcher is given 0)
fielding position. DH is 10, 11 is pinch hitter, 12 is pinch runner

play
6 fields
inning integer
0 for visiting, or 1 for home
retrosheet player id of player at plate
count on the batter
pitches
play that occurred

Within the play that occurred, one to three parts.
First part: description of the basic play
Second part: modifiers for that play.
Third part: advances of the runners

//start of game
id,TOR202104080
version,2
info,visteam,ANA
info,hometeam,TOR
info,site,DUN01
info,date,2021/04/08
info,number,0
info,starttime,7:07PM
info,daynight,night
info,innings,9
info,tiebreaker,2
info,usedh,true
info,umphome,bacce901
info,ump1b,wolcq901
info,ump2b,laynj901
info,ump3b,wendh902
info,umplf,(none)
info,umprf,(none)
info,inputtime,2021/04/09 07:54:26
info,howscored,unknown
info,pitches,pitches
info,oscorer,lajor701
info,temp,80
info,winddir,fromrf
info,windspeed,11
info,fieldcond,unknown
info,precip,none
info,sky,sunny
info,timeofgame,237
info,attendance,1348
info,wp,guerj003
info,lp,borur001
info,save,igler001
start,fletd002,"David Fletcher",0,1,4
start,ohtas001,"Shohei Ohtani",0,2,10
start,troum001,"Mike Trout",0,3,8
start,renda001,"Anthony Rendon",0,4,5
start,walsj001,"Jared Walsh",0,5,3
start,uptoj001,"Justin Upton",0,6,7
start,iglej001,"Jose Iglesias",0,7,6
start,suzuk001,"Kurt Suzuki",0,8,2
start,fowld001,"Dexter Fowler",0,9,9
start,canng001,"Griffin Canning",0,0,1
start,semim001,"Marcus Semien",1,1,10
start,biggc002,"Cavan Biggio",1,2,5
start,bichb001,"Bo Bichette",1,3,6
start,hernt002,"Teoscar Hernandez",1,4,9
start,guerv002,"Vladimir Guerrero Jr.",1,5,3
start,gurrl001,"Lourdes Gurriel Jr.",1,6,7
start,gricr001,"Randal Grichuk",1,7,8
start,panij002,"Joe Panik",1,8,4
start,jansd001,"Danny Jansen",1,9,2
start,strir001,"Ross Stripling",1,0,1
play,1,0,fletd002,01,CX,8/L8D
play,1,0,ohtas001,12,BCSS,K
play,1,0,troum001,00,X,D9/L9LS
play,1,0,renda001,22,BCF*BX,S8/G4+.2-H
play,1,0,walsj001,20,BBX,8/F8D
play,1,1,semim001,02,CFS,K
play,1,1,biggc002,31,BSBBB,W
play,1,1,bichb001,02,S1CX,43/G34.1-2
play,1,1,hernt002,02,CSX,S9/L89.2-H
play,1,1,guerv002,21,11BBSX,HR/F89XD.1-H
play,1,1,gurrl001,21,CBBX,8/F78
play,2,0,uptoj001,10,BX,D8/F89XD+
play,2,0,iglej001,00,X,D7/L7LS.2-H
play,2,0,suzuk001,22,SBFBS,K
play,2,0,fowld001,22,BFC*BFX,8/F78
play,2,0,fletd002,11,BFX,D9/L9LS.2-H
play,2,0,ohtas001,00,X,3/L3D+
play,2,1,gricr001,12,FBFFX,7/F78XD
play,2,1,panij002,12,CFBX,43/G34D
play,2,1,jansd001,22,CBFBS,K
play,3,0,troum001,22,CBFBC,K
play,3,0,renda001,00,X,53/G56S
play,3,0,walsj001,32,BBCBCFB,W
play,3,0,uptoj001,10,BX,13/G1-
play,3,1,semim001,02,SCS,K
play,3,1,biggc002,10,BX,6/P6MD
play,3,1,bichb001,32,CBFFBBS,K
play,4,0,iglej001,02,CCX,43/G4
play,4,0,suzuk001,22,CBFBS,K
play,4,0,fowld001,01,FX,9/F9D+
play,4,1,hernt002,32,BFBSBS,K
play,4,1,guerv002,22,SBBSC,K
play,4,1,gurrl001,02,SFS,K
play,5,0,fletd002,11,CBX,7/F78S
play,5,0,ohtas001,22,FBBFS,K
play,5,0,troum001,00,X,HR/F78XD
play,5,0,renda001,11,BCX,9/F89D
play,5,1,gricr001,20,BBX,53/G5
play,5,1,panij002,21,BCBX,43/G4+
play,5,1,jansd001,01,CX,9/F9
play,6,0,walsj001,00,,NP
sub,thort002,"Trent Thornton",1,0,1
play,6,0,walsj001,21,.BCBX,43/G4
play,6,0,uptoj001,22,BBSFS,K
play,6,0,iglej001,12,BCTFX,143/G4
play,6,1,semim001,32,BFBFBX,53/G56
play,6,1,biggc002,21,BBSX,HR/F89XD
play,6,1,bichb001,00,,NP
sub,slega001,"Aaron Slegers",0,0,1
play,6,1,bichb001,00,.X,S1/G2-
play,6,1,hernt002,00,11>S,SB2
play,6,1,hernt002,12,11>S.B*SC,K
play,6,1,guerv002,32,BSB*BSX,S8/G4+.2-H
play,6,1,gurrl001,11,SBX,S9/L89+.1-2
play,6,1,gricr001,21,BCBX,53/G56S-
play,7,0,suzuk001,02,CF*S,K
play,7,0,fowld001,01,SX,S6/G4M
play,7,0,fletd002,00,,NP
sub,romaj004,"Jordan Romano",1,0,1
play,7,0,fletd002,01,.11C>B,SB2
play,7,0,fletd002,21,.11C>B.BX,43/G4.2-3
play,7,0,ohtas001,11,BCX,S9/L89+.3-H
play,7,0,troum001,31,B*BBFX,S5/G5S-.1-2
play,7,0,renda001,22,FBFBFX,9/F9L
play,7,1,panij002,00,,NP
sub,watst001,"Tony Watson",0,0,1
play,7,1,panij002,31,.BBCBX,D9/L9LS
play,7,1,jansd001,31,BBCBX,63/G2
play,7,1,semim001,31,BBCBX,8/L8XD
play,7,1,biggc002,02,CFX,13/G4MS
play,8,0,walsj001,00,,NP
sub,pheld001,"David Phelps",1,0,1
play,8,0,walsj001,02,.CCX,43/G34
play,8,0,uptoj001,10,BX,3/P3F/FL
play,8,0,iglej001,22,BBCCF*S,K.BX1(23)
play,8,1,bichb001,00,,NP
sub,mayem001,"Mike Mayers",0,0,1
play,8,1,bichb001,31,.BBBCX,9/F89
play,8,1,hernt002,12,CSBFS,K
play,8,1,guerv002,31,BBCBB,W
play,8,1,gurrl001,31,BBBCX,4/P3D
play,9,0,suzuk001,00,,NP
sub,merrj001,"Julian Merryweather",1,0,1
play,9,0,suzuk001,12,.BFFC,K
play,9,0,fowld001,11,BCX,S7/F7S
play,9,0,fletd002,22,CCB*BX,3/P3
play,9,0,ohtas001,31,BBBFB,W.1-2
play,9,0,troum001,22,BFFBX,8/L8+
play,9,1,gricr001,00,,NP
sub,cishs001,"Steve Cishek",0,0,1
play,9,1,gricr001,01,.FX,8/F8D
play,9,1,panij002,31,BCBBX,8/F8XD
play,9,1,jansd001,00,,NP
sub,tellr001,"Rowdy Tellez",1,9,11
play,9,1,tellr001,32,.BBCFBFB,W
play,9,1,semim001,00,,NP
sub,davij007,"Jonathan Davis",1,9,12
play,9,1,semim001,00,.11,PO1(13)
play,10,0,renda001,00,,NP
sub,kirka001,"Alejandro Kirk",1,9,2
radj,troum001,2
com,"Mike Trout starts inning at 2nd base."
play,10,0,renda001,12,..BFFC,K
play,10,0,walsj001,02,SSX,13/G34S.2-3
com,"$Angels challenged call that Walsh was out at 1st;"
com,"call upheld - ground out"
play,10,0,uptoj001,01,CX,8/F8+
play,10,1,semim001,00,,NP
sub,guerj003,"Junior Guerra",0,0,1
radj,kirka001,2
com,"Alejandro Kirk starts inning at 2nd base."
play,10,1,semim001,32,..SBS*BFFFBFX,63/G6
play,10,1,biggc002,32,CBBBSC,K
play,10,1,bichb001,32,BBSBCS,K
play,11,0,iglej001,00,,NP
sub,borur001,"Ryan Borucki",1,0,1
radj,uptoj001,2
com,"Justin Upton starts inning at 2nd base."
play,11,0,iglej001,32,..BBC*BCFB,W
play,11,0,suzuk001,10,BX,14/SH/BG25-.2-3;1-2
play,11,0,fowld001,32,BBFBCC,K
play,11,0,fletd002,00,,NP
sub,dolir001,"Rafael Dolis",1,0,1
play,11,0,fletd002,00,.X,S8/L8S.3-H(UR);2-H
play,11,0,ohtas001,00,X,3/G3
play,11,1,hernt002,00,,NP
sub,igler001,"Raisel Iglesias",0,0,1
radj,bichb001,2
com,"Bo Bichette starts inning at 2nd base."
play,11,1,hernt002,12,..BSCFC,K
play,11,1,guerv002,32,SBS*BBS,K
play,11,1,gurrl001,02,*SSS,K
data,er,cishs001,0
data,er,canng001,4
data,er,slega001,1
data,er,watst001,0
data,er,mayem001,0
data,er,guerj003,0
data,er,igler001,0
data,er,dolir001,0
data,er,borur001,1
data,er,pheld001,0
data,er,thort002,1
data,er,strir001,4
data,er,merrj001,0
data,er,romaj004,0